.containerBlog {
  @include container-display;
}

.articles {
  @include projects;
}

.article {
  @include card;
  width: 16rem;
  height: 20rem;
  padding: 1rem;
  font-size: 0.75rem;
  border-radius: 50%;
  img {
    border-radius: 5%;
    width: 100%;
    height: 8rem;
    margin: 0 auto;
    object-fit: contain;
  }
}

.cardBody {
  overflow: hidden;
  height: 10rem;
  margin: 0.5rem;

  .cardTitle {
    font-weight: bold;
    color: $color-primary;
    width: 100%;
    height: 2.5rem;
  }
  .cardText {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-weight: lighter;
  }
}

.btnArticle {
  background: $color-bg;
  margin: 1rem;
}

.cardFooter {
  color: $color-white;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner {
  z-index: 10;
  position: relative;
  padding: 2rem;
  width: 100%;
  max-width: 40rem;
  height: 20rem;
  background: #ffecdb;
  color: $color-bg;
  overflow-y: scroll;
  scroll-behavior: smooth;

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}

.articleTitle {
  margin-top: 1.5rem;
  color: $color-bg-variant;
  font-weight: bold;
}

.articleText {
  text-align: start;
  line-height: 2rem;
  margin: 1rem;
}

.img {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

// ========== media query MD version ==================

@media screen and (max-width: 1024px) {
  .articles {
    grid-template-columns: 1fr;
  }
}

// ========== media query SM version ==================

@media screen and (max-width: 600px) {
  .article {
    width: 15rem;
    height: auto;
  }
}
